<snippet>
    <tabTrigger>attribute</tabTrigger>
    <content><![CDATA[
{
    name: "${1:limit}",
    value: "${2:100}"
}
]]></content>
    <description>NSOA: Add an attribute object</description>
    <scope>source.js.nsoa</scope>
</snippet>
