[
    {
        "caption": "-",
        "id": "nsoa-context-separator-top"
    },
    {
        "caption": "NSOA",
        "id": "nsoa-context-main",
        "children": [
            {
                "caption": "View Commands...",
                "id": "nsoa-context-commands",
                "children": [
                    {
                        "caption": "Load Generic WSDL",
                        "command": "nsoa_load_generic_wsdl"
                    },
                    {
                        "caption": "Load Account-Specific WSDL",
                        "command": "nsoa_load_account_wsdl"
                    },
                    {
                        "caption": "-",
                        "id": "nsoa-context-commands-separater"
                    },
                    {
                        "caption": "Remove All WSDL Data",
                        "command": "nsoa_remove_wsdl_data"
                    }
                ]
            },
            {
                "caption": "View Documentation...",
                "id": "nsoa-context-docs",
                "children": [
                    {
                        "caption": "SOAP API Guide",
                        "command": "nsoa_open_soap_guide"
                    },
                    {
                        "caption": "User Scripting Guide",
                        "command": "nsoa_open_scripting_guide"
                    },
                    {
                        "caption": "Quick Reference Card",
                        "command": "nsoa_open_scripting_reference"
                    }
                ]
            }
        ]
    },
    {
        "caption": "-",
        "id": "nsoa-context-separator-bottom"
    }
]